# spring-microservices-poc

./: .gitignore  README.md  microservices.xml  pom.xml  spring-cloud.postman_collection.json
another-hello-service/: pom.xml
another-hello-service/src/main/java/app/: AnotherHelloApplication.java
another-hello-service/src/main/resources/: application.properties  bootstrap.properties
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/gateway/filter/: BasicPreFilter.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/: TestRun.java
authorization/: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/cloud/authorization/application/: WebSecurityConfig.java
authorization-server/src/main/java/cloud/authorization/application/service/: AccountUserDetailsService.java
authorization-server/src/main/resources/: application.properties  bootstrap.properties
authorization/src/main/java/cloud/authorization/application/: AuthorizationServerApplication.java  CustomTokenEnhancer.java
authorization/src/main/java/cloud/authorization/application/controller/: UserController.java
authorization/src/main/java/cloud/authorization/application/service/: AccountUserDetailsService.java
authorization/src/main/resources/: bootstrap.properties
auto-discovery/: pom.xml
auto-discovery/src/main/resources/: bootstrap.properties
configserver/: pom.xml
configserver/src/main/resources/: bootstrap.properties
configserver/src/main/resources/config-repo/: application.properties  eureka-simple-server.properties  monitoring-service.properties  zuul-gateway.properties
configuration/: pom.xml
configuration/src/main/java/configserver/: ConfigServerApplication.java
configuration/src/main/resources/: bootstrap.properties
configuration/src/main/resources/config-repo/: application.properties  auto-discovery.properties  monitoring.properties  service-admin.properties  turbine-stream.properties
hello-service/: pom.xml
hello-service/src/main/java/app/: AnotherHelloApplication.java  HelloApplication.java  OAuth2FeignRequestInterceptor.java
hello-service/src/main/java/app/client/: Level2HelloClient.java  Level2HelloClientFallback.java
hello-service/src/main/java/app/controller/: HelloController.java
hello-service/src/main/java/app/property/: PropertyConfig.java
hello-service/src/main/java/feign/: FeignConfiguration.java
hello-service/src/main/resources/: application.properties  bootstrap.properties
level2-hello-service/: pom.xml
level2-hello-service/src/main/java/app/: Level2HelloApplication.java
level2-hello-service/src/main/java/app/client/: HelloLevel3Client.java  Level3HelloClientFallback.java
level2-hello-service/src/main/java/app/controller/: AnotherHelloController.java  Level2HelloController.java
level3-hello-service/: pom.xml
level3-hello-service/src/main/java/app/: Level3HelloApplication.java
level3-hello-service/src/main/java/app/controller/: Level3HelloController.java
level3-hello-service/src/main/resources/: bootstrap.properties
monitoring/: pom.xml
monitoring-service/: pom.xml
monitoring-service/src/main/resources/: application.properties  bootstrap.properties
monitoring/src/main/java/app/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.properties
service-admin/: pom.xml
service-admin/src/main/java/app/: SpringBootAdminApplication.java
service-admin/src/main/resources/: bootstrap.properties
simpleeureka/: pom.xml
simpleeureka/src/main/java/eureka/: EurekaApplication.java
simpleeureka/src/main/resources/: application.properties  bootstrap.properties
tracing/: pom.xml
tracing/src/main/java/app/: TracingApplication.java
tracing/src/main/resources/: bootstrap.properties
turbine-stream/: pom.xml
turbine-stream/src/main/java/app/: TurbineStreamApplication.java
turbine-stream/src/main/resources/: bootstrap.properties
zuulgateway/: pom.xml
zuulgateway/src/main/java/gateway/filter/: BasicPreFilter.java
zuulgateway/src/main/resources/: bootstrap.properties
zuulgateway/src/test/java/: TestRun.java
