server.port=0

#security.oauth2.resource.jwt.key-uri=http://authorization-server/oauth/token_key
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
#this is useful if you want to have multriple instances of same microservice
#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.jackson.serialization.INDENT_OUTPUT=true
#this is for feign clients so they are able to relay Authorization header
hystrix.shareSecurityContext=true

management.context-path=/app-management
endpoints.enabled=true
endpoints.shutdown.enabled=true
foo.bar=TESTING REFRESH PROPERTY
ribbon.serverListRefreshInterval=1

