server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
endpoints.health.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.client.registry-fetch-interval-seconds=1
eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.instance-info-replication-interval-seconds=1
eureka.instance.instance-enabled-onit=true
eureka.server.response-cache-update-interval-ms=100
# how to refresh if server is UP or DOWN
#http://stackoverflow.com/questions/33921557/understanding-spring-cloud-eureka-server-self-preservation-and-renew-threshold
#eureka.server.enableSelfPreservation=false
#eureka.client.eureka-service-url-poll-interval-seconds=5